/* ========== Global Layout ========== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Centered page content */
.page {
  min-height: 100vh;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* Navigation bar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  background-color: #f4f4f4;
  border-bottom: 1px solid #ccc;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

/* Nav links */
.navbar a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.navbar a:hover {
  color: #007acc;
}

/* .form {
  max-width: 400px;
  margin: 100px auto;
  padding: 30px;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.form h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form input {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.form button {
  padding: 10px;
  font-size: 16px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.form button:hover {
  background-color: #005fa3;
} */
